{
  // React
  "New React Component": {
    "prefix": "nrc",
    "scope": "typescript,typescriptreact",
    "description": "New React Component",
    "body": [
      "// Modules",
      "import * as React from \"react\";",
      "import { View } from \"react-native\";",
      "",
      "// Types",
      "type ${1:ComponentName}Props = {};",
      "",
      "// Component",
      "export const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = (): React.ReactNode => {",
      "  return <View $0/>;",
      "};",
      "",
    ],
  },
}
